spring.application.name=gestion-tareas

spring.banner.location=gestion-tareas.txt
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/gestion
spring.datasource.username=postgres
spring.datasource.password=root

application.title=MedicApp Backend
application.version=1.0
spring-boot.version=3.4.4